<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Johannesburg Stadium is a stadium, in the <a class="animation" href="https://de.wikipedia.org/wiki/Doornfontein">Doornfontein</a> suburb of Johannesburg, Gauteng Province, South Africa. The stadium has a sweeping roof and can accommodate 37,500 people.

    It was originally built as an <a class="animation" href="https://en.wikipedia.org/wiki/Athletics">athletics</a> stadium, but also hosted football and rugby matches.

    The eighth IAAF World Cup in Athletics was held at the <a class="animation" href="https://en.wikipedia.org/wiki/Stadium">stadium</a> in 1998. It served as the main stadium for the 1999 All-Africa Games.

    It is mostly used as a training ground for the Orlando Pirates and the Golden Lions.

    Michael Jackson performed two shows (<a class="animation" href="https://en.wikipedia.org/wiki/Sold">sold</a> out) on his History World Tour, on 10 and 12 October 1997. Also he planned to give 2 concerts on September 30 and October 2, 1993, but these plans were suspended due to violence in Johannesburg.

    Bon Jovi performed at the stadium during their These Days Tour on December 1, 1995.

    Gloria Estefan performed at the stadium during her The Evolution Tour on March 22, 1997.

    Tina Turner concluded the <a class="tooltip" href="https://en.wikipedia.org/wiki/African" >African<span class="tooltip-text" style="visibility: hidden">HALLo</span></a>African leg of her Wildest Dreams Tour, with two <a class="animation" href="">consecutive</a> shows, on April 21–22, 1996.

    U2 finished their Popmart Tour at the stadium on March 21, 1998.

    Kendrick Lamar also performed his South African leg of his international tour here on February 8, 2014. </p>

</body>
</html>
<style>
    .animation:hover{
        font-size: 30px;
        border: solid;
        border-color: pink;
    }
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltip-text {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltip-text {
        visibility: visible;
    }
</style>